﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEZ12 - Book", "FEZ12 - Book\FEZ12 - Book.csproj", "{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoService", "PhotoService\PhotoService.csproj", "{BD751848-8DC0-4136-9D37-35CB2FA5EAAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E180DB6D-0FB2-44CE-93C4-FB6FFFACE3F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BD751848-8DC0-4136-9D37-35CB2FA5EAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD751848-8DC0-4136-9D37-35CB2FA5EAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD751848-8DC0-4136-9D37-35CB2FA5EAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD751848-8DC0-4136-9D37-35CB2FA5EAAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
